{
  "name": "jiu-jitsu",
  "description": "Position before submission. Pin legacy behavior with characterization tests, then refactor.",
  "version": "0.1.0",
  "author": {
    "name": "Lucian Torje"
  },
  "license": "Apache-2.0",
  "keywords": [
    "matrix",
    "martial-arts",
    "the-construct"
  ]
}
